# hz-portable-ser-test

./: README.md  pom.xml
src/main/java/demo/: MyCollection.java  MyInterface.java  MyObject.java  MyObjectInteger.java  MyObjectString.java  PortFact.java
src/main/java/demo2/: MyCollection.java  MyInterface.java  MyObject.java  MyObjectInteger.java  MyObjectString.java  PortFact.java
src/main/java/demo3/: MyCollection.java  MyCollectionSerializer.java  MyInterface.java  MyObject.java  MyObjectInteger.java  MyObjectIntegerSerializer.java  MyObjectString.java  MyObjectStringSerializer.java  PortFact.java
src/test/java/demo/: ListWithGenericsTest.java
src/test/java/demo2/: ListNoGenericsTest.java
src/test/java/demo3/: ListStreamSerializerTest.java
